<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="PainelPrincipal">

        <div id="PainelPessoas">
            <img src="pessoa1.jpg" alt="">
            <div id="TextoPessoa1">
            <b>Letitia Palmer</b><br>
            <i>6198 Northaven Rd</i>
            </div>
        </div>

        <div id="PainelPessoas">
            <img src="pessoa2.jpg" alt="">
            <div id="TextoPessoa2">
            <b>Rosemary Burke</b><br>
            <i>7799 E Center St</i>
            </div>
        </div>
        
        <div id="PainelPessoas">
            <img src="pessoa3.jpg" alt="">
            <div id="TextoPessoa3">
            <b>Same Steeves</b><br>
            <i>5961 Royal Ln</i>
            </div>
        </div>
        
        <div id="PainelPessoas">
            <img src="pessoa4.jpg" alt="">
            <div id="TextoPessoa4">
            <b>Jason Chapman</b><br>
            <i>3587 Brown Terrace</i>
            </div>
        </div>

    </div>
</body>
</html>