body{
    display: flex;
    background-color: gray;
    justify-content: center;
}

.PainelPrincipal{
    background-color: white;
    width: 300px;
}

img{
    border-radius: 50%;
}

#PainelPessoas{
    width: 300px;
    border: 1px solid gray;
}

#TextoPessoa1{
    font-family: Arial, Helvetica, sans-serif;
    float: right;
    position: relative;
    top: 50px;
    right: 30px;
}
#TextoPessoa2{
    font-family: Arial, Helvetica, sans-serif;
    float: right;
    position: relative;
    top: 50px;
    right: 40px;
}
#TextoPessoa3{
    font-family: Arial, Helvetica, sans-serif;
    float: right;
    position: relative;
    top: 50px;
    right: 60px;
}
#TextoPessoa4{
    font-family: Arial, Helvetica, sans-serif;
    float: right;
    position: relative;
    top: 50px;
    right: 25px;
}