<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="PainelGeral">
        
        <div id="PainelTopo">
            <div id="t">
                    <div id="FotoBrasil">
                        <img src="brazil.png" alt="Foto">
                    </div>
                    <div id="Q0">
                        <p>BRASIL</p>
                    </div>
                    <div id="Q4">
                    </div>
                    <div id="Q1">
                        <p>Órgãos do Governo</p>
                    </div>
                    <div id="Q2">
                        <p>Acesso à informação</p>
                    </div>
                    <div id="Q3">
                        <p>Legislação</p>
                    </div>
                </div>
        </div>

        <div id="PainelFotoIF">
            <p></p>
            <div id="FotoIF">
                <img src="layout_set_logo.jpg" alt="">
            </div>
        </div>

        <div id="PainelInfoIF">
            <div id="T1">
                <div id="I1">
                    <p>O IFSC</p>
                </div>

                <div id="I2">
                    <p>CURSOS</p>
                </div>

                <div id="I3">
                    <p>CÂMPUS</p>
                </div>

                <div id="I4">
                    <p>ESTUDANTES</p>
                </div>  
                
                <div id="I5">
                    <p>COMUNIDADE</p>
                </div>
                
                <div id="I6">
                    <p>COMUNICAÇÃO</p>
                </div>
                
                <div id="I7">
                    <p>ACESSO À INFORMAÇÃO</p>
                </div>
                
                <div id="I8">
                <p>TRANSPARÊNCIA E PRESTAÇÃO DE CONTAS</p>
                </div>
            </div>
        </div>

        <div id="PainelGrande">
            <div id="TextoGrande">
                <p>Inscrições abertas para mais de <br>
                    600 vagas em cursos técnicos <br>
                    integrados ao Ensino Médio</p>
                    <div id="TextoMedio">
                        <p>Que tal sair do Ensino Médio já com uma profissão? <br>
                        São oportunidades para sete cidades em Santa Catarina</p>
                    </div>
                    <div id="BotaoSaiba">
                        <p>SAIBA MAIS</p>
                    </div>
            </div>
        </div>

        <div id="TextoEstude">
            <div id="TE">Estude no IFSC</div>
        </div>

        <div id="PainelEstude">
            <div id="TextoCurso">
                <h2>Cursos</h2>
                <p>Conheça nossos cursos de <br> qualificação, técnicos, graduação, <br> especialização e mestrado.</p>
                <div id="C"> Cursos</div>
            </div>
            <div id="TextoVagas">
                <h2>Vagas abertas</h2>
                <p>Acompanhe os cursos que estão <br> com inscrições abertas e faça já a <br> sua inscrição.</p>
                <div id="C"> Vagas abertas</div>
            </div>
            <div id="TextoResultados">
                <h2>Resultados</h2>
                <p>Confira os selecionados para os <br> nossos cursos e as orientações para <br> a matrícula.</p>
                <div id="C"> Resultados</div>
            </div>
            <div id="TextoPergunta">
                <h2>Perguntas Frequentes</h2>
                <p>Veja as respostas para as principais <br> dúvidas sobre nossos processos <br> seletivos. </p>
                <div id="C"> Perguntas Frequentes</div>
            </div>
        </div>
        
        <div id="PainelMapa">
            <div id="Campus">
                    <div id="CC">Câmpus</div>
                <p>O IFSC conta com 22 câmpus em Santa <br> Catarina. Encontre o mais próximo de você. </p>
            </div>
            <div id="BotoesMapa">
                <div id="Botao1">
                    <p>Lista de Câmpus</p>
                </div>
                <div id="Botao2">
                    <p>Sobre Cursos a Distância</p>
                </div>
            </div>
            <div id="ImagemMapa">
                <img src="mapa.png" alt="">
            </div>
        </div>

        <div id="PainelVideo">
            <div id="Video">
                <div id="VV">Vídeos</div>
                <div id="img"><img src="video.jpg" alt=""></div>
                <div id="TextoVideo"> Volta às aulas</div>
            </div>

            <div id="Noticias">
                <div id="NN">Notícias</div>
                <div id="NM">INSTITUCIONAL</div>
                <div id="img2"><img src="not.jpg" alt=""></div>
                <div id="TVideo">Página reúne informações sobre <br> a greve dos servidores do IFSC</div>
                <div id="TVideoMenor">Veja onde acompanhar o <br> funcionamento da instituição neste <br> período</div>
            </div>

            <div id="NotDesq">
                <div id="NQ">Notícias em Destaque</div>
                <div id="NM"> NOTA OFICAL</div>
                <div id="TVideo">Nota ofical: preocesso de definição de <br> atividades essenciais durante a greve dos <br> servidores</div>
                <div id="NM"> INSTITUCIONAL</div>
                <div id="TVideo">Consup e Codir realizam reuniões na próxima <br> semana</div>
                <div id="NM"> INSTITUCIONAL</div>
                <div id="TVideo">Câmpus Florianópolis promove ações contra o cyberbullying</div>
                <div id="NM"> ESTUDE NO IFSC</div>
                <div id="TVideo">Resultado de edital de qualificação <br> profissional é suspenso</div>
                <div id="Notc"><div id="C">Mais Notícias</div></div>
            </div>
        </div>
    </div>
</body>
</html>