.container{
    display: flex;
}





#PainelGeral{
    display: grid;
    justify-content: center;
}




#PainelTopo{
    font-family: Arial, sans-serif;
    display: grid;
    border: 1px solid gainsboro;
    background-color: rgb(240, 240, 240); 
    font-size: small;
}

#t{
    display: grid;
    grid-template-columns: 70px 60px 580px 160px 150px 150px;
}

#Q0{    
    border-right: 1px solid gainsboro;
    text-align: center;
}
#Q1{
    border-left: 1px solid gainsboro;
    text-align: center;
}
#Q2{
    border-left: 1px solid gainsboro;
    text-align: center;
}
#Q3{
    border-left: 1px solid gainsboro;
    text-align: center;
}
#FotoBrasil{
    display: flex;
    align-items: center;
    justify-content: center;
}





#PainelFotoIF{
    display: flex;
    align-items: center;
    height: 200px;
    background-color: rgb(231, 231, 229);
    border: 1px solid gainsboro;
}





#PainelInfoIF{
    font-family: Arial, sans-serif;
    display: flex;
    border: 1px solid gainsboro;
    background-color: rgb(231, 231, 229);
    justify-content: space-evenly;
    height: 50px;
    align-items: flex-end;
    font-size: small;
}
#T1{
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 65px 75px 75px 115px 115px 130px 200px 300px;   
}







#PainelGrande{
    display: flex;
    font-family: Arial, sans-serif;
    border: 1px solid gainsboro;
    height: 550px;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url(fotoif4.jpg);
}
#TextoGrande{
    font-size: 36px;
    margin-right: 400px;
    margin-top: 80px;
}
#TextoMedio{
    font-size: 22px;
}
#BotaoSaiba{
    border: 1px solid black;
    height: 40px;
    width: 130px;
    text-align: center;
    border-radius: 5%;
    text-align: center;
    line-height: 5px;
    font-size: 20px;
}



#TextoEstude{
    font-family: Arial, sans-serif;
    display: flex;
    border: 1px solid gainsboro;
    background-color: #ffffff;
    height: 130px;
    align-items: flex-end;
    font-size: 30px;
}

#TE{
    margin-left: 30px;
    margin-bottom: 16px;
    color: rgb(47, 95, 79);
}


#PainelEstude{
    font-family: Arial, sans-serif;
    display: flex;
    border: 1px solid gainsboro;
    background-color: #ffffff;
    height: 200px;
    justify-content: space-evenly;   
}

#C{
    color: green;
    font-size: 18px;
}

#PainelMapa{
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    border: 1px solid gainsboro;
    background-color: #ffffff;
    height: 250px;
    position: relative;
}

#Campus{
    font-size: 20px;
    margin-left: 40px;
    margin-top: 20px;
}

#CC{
    color: rgb(47, 95, 79);
    font-size: 32px;
}

#BotoesMapa{
    display: flex;
    margin-top: 10px;
}

#Botao1{
    background-color: green;
    color: white;
    border: 1px solid green;
}

#Botao2{
    color: green;
    border: 1px solid green
}

#Botao1, #Botao2{
    height: 40px;
    width: 280px;
    text-align: center;
    border-radius: 5px;
    margin-right: 1px;
    font-size: 20px;
    line-height: 5px;
    margin-left: 40px;
}

#ImagemMapa{
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    top: 50px;
}

#PainelVideo{
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    border: 1px solid gainsboro;
    background-color: whitesmoke;
    height: 600px;
    position: relative;
}

#VV{
    color: rgb(47, 95, 79);
    font-size: 32px;
    margin-left: 40px;
    margin-top: 40px;
}

#img{
    margin-left: 40px;
    margin-top: 20px;
}

#TextoVideo{
    margin-left: 40px;
    margin-top: 20px;
    font-size: 25px;
}

#Video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

#Noticias {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    position: absolute;
    right: 350px;
    bottom: 62px;
    width: 300px;
    height: 100%;
}

#NN{
    color: rgb(47, 95, 79);
    font-size: 32px;
}

#NM{
    color: green;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 5px;
}

#TVideo{
    margin-top: 10px;
}

#TVideoMenor{
    margin-top: 5px;
    font-size: 15px;
    color: gray;
}

#NotDesq{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    position: absolute;
    right: 25px;
    top: 35px;
    width: 350px;
    height: 100%;
}

#NQ{
    color: rgb(47, 95, 79);
    font-size: 32px;
}

#Notc{
    margin-top: 25px;
}