<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="PainelPrincipal">
        
        <div class="EscritaLogo">Company Logo</div>
       
        <div class="EscritaPrincipal">
            <div class="escrita"></div>
            <div class="escrita"></div>
            <div class="escrita"></div>
            <div class="escrita"></div>
        </div>
        
        <div class="Perfil">
            <div id="Foto"></div>
            <div id="Nome"></div>
        
        </div>
    </div>
</body>
</html>