body {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.PainelPrincipal {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid purple;
    padding: 20px;
    width: 350px;
    height: 500px;
}

.EscritaLogo {
    font-size: 20px;
    margin-bottom: 20px;
    position: relative;
    bottom: 80px;
}

.EscritaPrincipal {
    display: flex;
    flex-direction: column;
    height: 150px;
    width: 100%;
}

.escrita {
    height: 90px;
    background-color: gray;
    position: relative;
    bottom: 50px;
    margin-bottom: 10px;
}

.Perfil {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

#Foto {
    width: 60px;
    height: 60px;
    background-color: gray;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
    top: 50%;
    left: 30%;
}

#Nome {
    width: 60px;
    height: 10px;
    background-color: gray;
    border: 1px solid gray;
    padding: 6px;
    position: relative;
    right: 22%;
    top: 90px;
}