<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="PainelPrincipal">
        <div id="img1" class="Imagem"></div>
        <div id="img2" class="Imagem"></div>
        <div id="img3" class="Imagem"></div>
        <div id="img4" class="Imagem"></div>
        <div id="img5" class="Imagem"></div>
    </div>

</body>
</html>