body{
    width: 100%;
    height: 100%;
    border: 1px;
    padding: 2px;
}

.PainelPrincipal{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    width: 100%;
}

#img1{
    height: 700px;
    width: 50px;
    background-image: url(img1.jpg);
    border-radius: 40px;
    transition: 3s;
    background-position: center;
}

#img2{
    height: 700px;
    width: 50px;
    background-image: url(img2.jpeg);
    border-radius: 40px;
    transition: 3s;
    background-position: center;
}

#img3{
    height: 700px;
    width: 50px;
    background-image: url(img3.jpg);
    border-radius: 40px;
    transition: 3s;
    background-position: center;
}

#img4{
    height: 700px;
    width: 50px;
    background-image: url(img4.jpeg);
    border-radius: 40px;
    transition: 3s;
    background-position: center;
}

#img5{
    height: 700px;
    width: 50px;
    background-image: url(img5.png);
    border-radius: 40px;
    transition: 3s;
    background-position: center;
}

#img1:hover,#img2:hover,#img3:hover,#img4:hover,#img5:hover{
    width: 900px;
}

.Imagem{
    margin: 5px;
}