<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div1">
        <p>Topo esquerdo</p>
    </div>
    <div id="div2">
        <p>Topo direito</p>
    </div>
    <div id="div3">
        <p>Centro</p>
    </div>
    <div id="div4">
        <p>Esquerda em baixo</p>
    </div>
    <div id="div5">
        <p>Direita em baixo</p>
    </div>
</body>
</html>