div{
    border: 4px solid black;
    position: fixed;
    width: 100px;
    height: 100px;
}
#div1{
    background-color: red;
    top: 0px;
    left: 0px;
    text-align: center;
}
#div2{
    background-color: purple;
    top: 0px;
    right: 0px;
    text-align: center;
}
#div3{
    background-color: gray;
    top: 50%;
    bottom: 50%;
    left: 50%;
    right: 50%;
    text-align: center;
}
#div4{
    background-color: green;
    bottom: 0px;
    left: 0px;
    text-align: center;
}
#div5{
    background-color: yellow;
    bottom: 0px;
    right: 0px;
    text-align: center;
}