<!DOCTYPE html>
<head>
    <title>Mototo</title>
</head>
<body>
    <h1>Minha página do mototo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ad cumque voluptatibus numquam quia itaque tempora unde dolore, exercitationem natus sed doloremque adipisci, consectetur minus neque laboriosam facilis eaque alias?</p>
    <p>Eu gosto assim, muito cheionas, eu gosto assim, das bem grandonas, eu gosto mais, se são carnudas, e ainda mais, se são pançudas.</p>
    <img src="mototo.jpg" alt="mototo">
    <p></p>
    <a href="mototo.jpg">Click Aqui</a>
    <p></p>
    
    <span>Nome</span><input type="text">
    <span>Sobrenome</span><input type="text">

        
   
</body>
</html>