<!DOCTYPE html>
<head>
    <title>Cadastro</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div>
            <h1>Documentação para cadastro</h1>
 <p></p>
             <h5>Informações para cadastro que serão utilizadas para seu login futuramente!</h5>
        
            <p>Nome: </span><input type="text">
            <p>Sobrenome: </span><input type="text">
            <p>Nascimento: </span><input type="date">
            <p>Email: </span><input type="email" name="" id="email">
            <p>Cor do veículo: </span><input type="color" name="" id="cor">
            <p>Telefone: </span><input type="text">
            <p>Idade: </span><input type="number">
            <p>Login: </span><input type="text">
            <p>Senha: </span><input type="password">
            <p>Estado civil: </span><span>Solteiro</span><input type="checkbox"><span>Casado</span><input type="checkbox"><span>Diforciado</span><input type="checkbox"><span>Viuvo</span><input type="checkbox">
        </div>

        <div>
            <h1>Lista Compra do Churrasco</h1>
            <ul>
                <li>Carne</li>
                <li>Cachaça</li>
                <li>Carvão</li>
                <li>Limão</li>
             </ul>

             <ol type="A">
                <li>Arroz</li>
                <li>Farofa</li>
             </ol>

             <dl>
                <dt>Kauã</dt>
                    <dd>Carne</dd>
                <dt>Gabriel</dt>
                    <dd>cachaça</dd>
                <dt>Bernardo</dt>
                    <dd>Carvão</dd>

             </dl>

             <ol>
            <li>Pegar um copo</li>
            <li>Coloque 2/3 de cachaça</li>
            <li>O restante coloque suco de limão</li>
            <li>Coloque 2 colheres de sopa de açucar</li>
            </ol>
        </div>
<p></p>
        <div>
            <table>
                <thead>
                <tr>
                    <th>Empresa</th>
                    <th>Contato</th>
                    <th>Pais</th>
                </tr>
            </thead>
                <tr>
                    <td>Guararapes</td>
                    <td>Maria</td>
                    <td>Brasil</td>
                </tr>
                <tr>
                    <td>SCC</td>
                    <td>Pedro</td>
                    <td>Brasil</td>
                </tr>
                <tr>
                    <td>Maneta</td>
                    <td>João</td>
                    <td>Brasil</td>
                </tr>
            </table>
        </div>
<p></p>
        <div>
            <table>
                <thead>
                    <tr>
                    <th>Estado</th>
                    <th>Capital</th>
                    <th>População</th>
                    <th>Sigla</th>
                    </tr>
                </thead>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Santa_Catarina">Santa Catarina</a></td>
                        <td>Floriánopolis</td>
                        <td>7,165 milhões</td>
                        <td>SC</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Sul">Rio Grande do Sul</a></td>
                        <td>Porto Alegre</td>
                        <td>11,29 milhões</td>
                        <td>RS</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Paran%C3%A1">Paraná</a></td>
                        <td>Curitiba</td>
                        <td>11,08 milhoes</td>
                        <td>PR</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro">Rio de Janeiro</a></td>
                        <td>Rio de Janeiro</td>
                        <td>6,748 milhões</td>
                        <td>RJ</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Esp%C3%ADrito_Santo_(estado)">Espirito Santo</a></td>
                        <td>Vitória</td>
                        <td>3,885 milhoes</td>
                        <td>ES</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo">São Paulo</a></td>
                        <td>São Paulo</td>
                        <td>12,33 milhões</td>
                        <td>SP</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Bras%C3%ADlia">Brasília</a></td>
                        <td>Brasília</td>
                        <td>2,817 milhões</td>
                        <td>DF</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Acre ">Acre</a></td>
                        <td>Rio Branco</td>
                        <td>790 mil</td>
                        <td>AC</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Bahia">Bahia</a></td>
                        <td>Salvador</td>
                        <td>14 milhões</td>
                        <td>BA</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Goi%C3%A1s">Góias</a></td>
                        <td>Goiânia</td>
                        <td>6,5 milhões</td>
                        <td>GO</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Alagoas">Alagoas</a></td>
                        <td>Maceió</td>
                        <td>3,3 milhões</td>
                        <td>AL</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Amap%C3%A1">Amapá</a></td>
                        <td>Macapá</td>
                        <td>751 mil</td>
                        <td>AP</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Manaus">Amazonas</a></td>
                        <td>Manaus</td>
                        <td>2 milhões</td>
                        <td>AM</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Cear%C3%A1">Ceará</a></td>
                        <td>Fortaleza</td>
                        <td>8,8 milhões</td>
                        <td>CE</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Distrito_Federal_(Brasil)">Distrito Federal</a></td>
                        <td>Brasília</td>
                        <td>2,8 milhões</td>
                        <td>DF</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Maranh%C3%A3o">Maranhão</a></td>
                        <td>São Luíz</td>
                        <td>6,8 milhões</td>
                        <td>MA</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Mato_Grosso">Mato Grosso</a></td>
                        <td>Cuiába</td>
                        <td>3,6 milhões</td>
                        <td>MT</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Mato_Grosso_do_Sul">Mato Grosso do Sul</a></td>
                        <td>Campo Grande</td>
                        <td>2,8 milhões</td>
                        <td>MS</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Minas_Gerais">Minas Gerais</a></td>
                        <td>Belo Horizonte</td>
                        <td>20,5 milhões</td>
                        <td>MG</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Par%C3%A1">Pará</a></td>
                        <td>Belém</td>
                        <td>8,1 milhões</td>
                        <td>PA</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Para%C3%ADba">Paraíba</a></td>
                        <td>João Pessoa</td>
                        <td>3,9 milhões</td>
                        <td>PB</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Pernambuco">Pernambuco</a></td>
                        <td>Recife</td>
                        <td>9 milhões</td>
                        <td>PE</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Pernambuco">Piauí</a></td>
                        <td>Teresina</td>
                        <td>3,2 milhões</td>
                        <td>PI</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Norte">Rio Grande do Norte</a></td>
                        <td>Natal</td>
                        <td>3,3 milhões</td>
                        <td>RN</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Rond%C3%B4nia">Rondônia</a></td>
                        <td>Porto Velho</td>
                        <td>1,5 milhões</td>
                        <td>RO</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Rond%C3%B4nia">Roraima</a></td>
                        <td>Boa Vista</td>
                        <td>650 mil</td>
                        <td>RR</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Sergipe">Sergipe</a></td>
                        <td>Aracaju</td>
                        <td>2,3 milhões</td>
                        <td>SE</td>
                    </tr>
                    <tr>
                        <td><a href="https://pt.wikipedia.org/wiki/Tocantins">Tocantins</td>
                        <td>Palmas</td>
                        <td>1,5 milhões</td>
                        <td>TO/td>
                    </tr>
            </table>
        </div>
    </body>
</html>