<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Container">
        <div class="Esquerda">

            <div id="Divfoto">
                <img src="foto.jpeg" alt="KauãHenriqueBalardinMartins" id="Foto">
            </div>

            <div id="Textos">
                <p id="Pessoal"><b>Pessoal</b></p>

                <div id="Linha"></div>

                <div id="Nome">
                    <p><b>Nome</b></p>
                    <p>Kauã Henrique Balardin Martins</p>
                </div>

                <div id="Endereço">
                    <p><b>Endereço</b></p>
                    <p>Rua Cãndido João Dos Santos</p>
                </div>

                <div id="NumerodeTelefone">
                    <p><b>Número de telefone</b></p>
                    <p>47 992398795</p>
                </div>

                <div id="Email">
                    <p><b>Email</b></p>
                    <p>KauãHenriqueBalardinMartins@gmail.com</p>
                </div>
                <div id="Interesses">
                    <p><b>Interesses</b></p>
                    <p>Informática</p>
                    <p>Séries</p>
                    <p>Jogos</p>
                </div>
            </div>
        </div>
        <div class="Direira">
            <h1>Kauã Henrique Balardin Martins</h1>
            <div id="LinhaDireita1"></div>
            <div id="Textao">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias libero obcaecati excepturi, quo iusto
                culpa aliquid, illo sunt voluptatum a, porro unde quaerat ipsa ad? Voluptas minus fugiat a minima! Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Minima commodi illum earum repellat. Deserunt
                voluptatum accusamus perferendis nobis repellat fugit. Nisi repudiandae, labore praesentium veritatis
                cupiditate sit. Doloremque, voluptas nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aperiam, nobis fugiat fugit porro neque, et corporis quisquam suscipit atque soluta molestiae cumque
                similique voluptas facilis? Enim id corrupti quod incidunt?</p>
            </div>
            <br>
            <h2>Experiência Profissional</h2>
            <div id="LinhaDireita2"></div>
            <div id="Exp1"><h4>Nada</h4>
            <p class="data">2006-2024</p>
            </div>
            <p id="Local"><i>Santa Catarina,Brasil</i></p>
            <ul id="primeira">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet blanditiis magni maiores
                    exercitationem assumenda ad, maxime explicabo quos architecto itaque, placeat earum delectus quia
                    ab, a ipsum ipsam temporibus ut!</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto harum optio exercitationem vero
                    odit adipisci? Deserunt error culpa eos ipsum blanditiis minima doloribus accusamus repellendus,
                    reiciendis laborum ab modi! Laudantium.</li>
            </ul>
        </div>
    </div>
</body>

</html>