.Container {
    width: 100%;
    overflow: hidden;
}

.Esquerda {
    background-color: burlywood;
    width: 18%;
    float: left;
}
#Linha {
    border: 1px solid black;
    width: 90%;
}

#Divfoto {
    display: flex;
    align-items: center;
    justify-content: center;
}

#Foto {
    border-radius: 50%;
}

#Textos{
    position: relative;
    left: 9%;
}

.Direira {
    float: right;
    width: 82%;

}

#Exp1{
    position: relative;

}
h4{
    display: inline-block;
    position: relative;
    left: 2%;
}
.data{
    display: inline-block;
    position: absolute;
    right: 2%;
}
#Local{
    display: inline;
    position: relative;
    left: 2%;
    bottom: 20px;
}
h2{
    position: relative;
    left: 2%;
}
#Textao{
    position: relative;
    left: 2%;
    width: 96%;
}
h1{
    position: relative;
    left: 2%;
}
ul{
    width: 96%;
    position: relative;
    bottom: 25px;
}
#LinhaDireita1{
    width: 96%;
    position: relative;
    left: 2%;
    border: 1px solid black;
}
#LinhaDireita2{
    width: 96%;
    position: relative;
    left: 2%;
    border: 1px solid black;
}
