<!DOCTYPE html>
<head>
    <title>Página Biográfica</title>
</head>
<body>
    <div>
        <h5>Nome: Kauã Henrique Balardin Martins</h5>
        <h5>Escola: Instituto Federal de Santa Catarina</h5>
        <h5>Curso: Infomática</h5>
        <h5>Fase: 06</h5>
    </div>
    <p></p>
    <div>
        <p>Sou o Kauã, nasci no dia 06 de março de 2006, em uma cidade do interiror na serra chamada Lebon Régis. Tenho 17 anos e vou fazer meu aniversário em menos de uma semana estou muito feliz pois já irei começar a fazer minha CNH. Não vejo a hora de começar a dirigir.</p>
    </div>
    <p></p>
    <div>
        <h5>Lista de Hobbies</h5>
        <p></p>
        <ul>
            <li>Jogos</li>
            <li>Programar</li>
            <li>Viajar</li>
            <li>Assistir Filmes</li>
         </ul>
    </div>
</body>
</html>