<!DOCTYPE html>
<head>
    <title>Lista 01 HTML</title>
</head>
<body>

    <div>
        <h5>O que é Internet e WEB? São as mesmas coisas? Explique de forma clara e evidencie as diferenças.</h5>

        <p>R: A internet é uma rede mundial em que liga todos os comupatadores em uma rede. Já a Web é uma "teia" com páginas contendo texto, imagens, figuras e assim vai. Em sumo a Web são informações.</p>

        <h5>O que é arquitetura cliente-servidor utilizada na web ? Explique o carregamento de uma página passo a passo.</h5>

        <p>R: É uma arquitetura de uma aplicação distribuída. Sendo assim, na rede possuem forneceredores de recursos ou serviços a rede que eles se chamam servidores. E existem quem requere os serviços que são os clientes.</p>

        <h5>O que é um tag HTML?</h5>

        <p>R: A tag HTML são intruções que são mandadas para o navegador para a formatação do texto. Como por exemplo a definição da tag que existem várias que são usadas para indicar a estrutura do site.</p>

        <h5>O que é HTML e qual a estrutura básica de um documento HTML?</h5>

        <p>R: As principais tags são : "html" , "head" e "body" e a instrução "! DOCTYPE".</p>

        <h5>Discuta com colega o que são tags semânticas  do HTML.</h5>

        <p>R: As tags semânticas são o uso correto das tegs em HTML para indicar o significado do conteúdo de uma forma clara e correta.</p>

        <h5>Explique como é criado um link no html sobre um parágrafo.</h5>

        <p>R: É criado link em html sobre um parágrafo usando a tag "a" e já sendo atribuida a tag "href" que é conhecida como "HyperText Reference" ou "Target" que conterá o endereço web apontado.</p>
    </div>

    <h5> Implemente as seguintes listas em HTML</h5>

    <div>
        <ol type="A">
            <li>Kauã Henrique Balardin Martins</li>
            <li>(47) 992398795</li>
            <li>Rua Cândido João dos Santos</li>
         </ol>
    </div>
    <div>
        <ol type="I">
            <li>Kauã Henrique Balardin Martins</li>
            <li>(47) 992398795</li>
            <li>Rua Cândido João dos Santos</li>
         </ol>
    </div>
    <div>
        <ul>
            <li>Kauã Henrique Balardin Martins</li>
            <li>(47) 992398795</li>
            <li>Rua Cândido João dos Santos</li>
         </ul>
    </div>
</body>
</html>